{
  "name": "11ty-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "lint": "eslint",
    "test": "echo 'No tests defined'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@quantcdn/quant-cli": "^2.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.7",
    "eslint-config-google": "^0.14.0",
    "markdown-it": "^13.0.1",
    "postcss": "^8.4.14",
    "postcss-extend-rule": "^4.0.0",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "eslint": ">=5.16.0",
    "luxon": "^3.4.3"
  }
}
